body, div, ul, li, span {
    padding: 0;
    margin: 0;
    list-style: none;
}

.title{
	display:block;
	width:100%;
	font-size:20px;
	text-align:center;
	line-height:2em;
	background-color:pink;
}
.countdown {
	position:relative;
    left: 0;
    top: 0;
    height: 3rem;
    box-sizing: border-box;
    font-size: .32rem;
    color: #fff;
    background: #f42f34;
    padding-top: .7rem;
}

.countdown p {
    position: relative;
    height: .84rem;
    line-height: .84rem;
    text-align: center;

}

.cd-time {
    background-color: #000;
    display: inline-block;
    line-height: 1.5em;
    width: .2rem;
}

.cd-time ~ .cd-time {
    margin-left: 2px;
}

.countdown p:before, .countdown p:after {
    content: "";
    display: block;
    width: 1rem;
    height: 1px;
    position: absolute;
    background-color: #fff;
    top: .4rem;
}

.countdown p:before {
    left: .3rem;
}

.countdown p:after {
    right: .3rem;
}
